pluginGroup=com.hiddenrefactoring
pluginName=Hidden Refactoring
pluginVersion=0.2.13
platformType=PS
platformVersion=243-EAP-SNAPSHOT
# Minimum compatible build for PhpStorm 2024.3
pluginSinceBuild=243
# Leave empty to allow any upper build
pluginUntilBuild=
kotlin.stdlib.default.dependency=false
